APP Name:  OMI_SAO_Shared_VOCs
APP Version: 1.0.6
APP Type: MODULE
Description: Shared code for OMHCHO & OMH2O
Software Developer: Gonzalo Gonzalez Abad

Compilers:

 - CI:        gcc
   Version:   4.1.2

 - CI:        ifort
   Version:   10.1

 - CI:        pgf90
   Version:   10.6-0

 - CI:        makedepf90
   Version:   2.8.8

Environment:

 - CI:        env_setup
   Version:   0.9.9

 - CI:        HDF5
   Version:   5-1.8.3

 - CI:        PGSTK
   Version:   5.2.18v1.00

Operating System:

 - CI:        Linux
   Version:   2.6.18

 - CI:        make
   Version:   3.81
