OMI_SAO_Shared_VOCs contains the shared source code and static input files
for three SAO OMI PGEs OMHCHO, OMCHOCHO and OMH2O. It is not a PGE by itself.
OMI_SAO_Shared_VOCs must be checked out prior to PGE compilation, and must be 
added to doc/ciList.txt of these three PGEs. Be careful, different versions
of OMI_SAO_Shared_VOCs work for different PGEs. For example for OMH2O you
should use version 1.0.8 but for OMHCHO 1.0.4. These numbers will
obviously change over time.

gonzalo gonzalez abad (3 April, 2015)


Authors: Gonzalo Gonzalez Abad, Chris Chan Miller, Thomas P. Kurosu
	 and Kelly Chance
         Smithsonian Astrophysical Observatory
         Cambridge, MA 02138, USA
         EMail: ggonzale@cfa.harvard.edu
